C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\bin\Debug\net8.0\LAB_3.3.exe
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\bin\Debug\net8.0\LAB_3.3.deps.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\bin\Debug\net8.0\LAB_3.3.runtimeconfig.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\bin\Debug\net8.0\LAB_3.3.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\bin\Debug\net8.0\LAB_3.3.pdb
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.sourcelink.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\refint\LAB_3.3.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.pdb
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\LAB_3.3.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.3\LAB_3.3\obj\Debug\net8.0\ref\LAB_3.3.dll
