is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB_3._5
build_property.ProjectDir = C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.5\LAB_3.5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
