C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\bin\Debug\net8.0\Lab_3.1.exe
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\bin\Debug\net8.0\Lab_3.1.deps.json
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\bin\Debug\net8.0\Lab_3.1.runtimeconfig.json
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\bin\Debug\net8.0\Lab_3.1.dll
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\bin\Debug\net8.0\Lab_3.1.pdb
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.sourcelink.json
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.dll
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\refint\Lab_3.1.dll
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.pdb
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\Lab_3.1.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\Lab_number3\Lab_3.1\Lab_3.1\obj\Debug\net8.0\ref\Lab_3.1.dll
