C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\bin\Debug\net8.0\LAB_3.2.exe
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\bin\Debug\net8.0\LAB_3.2.deps.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\bin\Debug\net8.0\LAB_3.2.runtimeconfig.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\bin\Debug\net8.0\LAB_3.2.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\bin\Debug\net8.0\LAB_3.2.pdb
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.sourcelink.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\refint\LAB_3.2.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.pdb
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\LAB_3.2.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.2\LAB_3.2\obj\Debug\net8.0\ref\LAB_3.2.dll
