C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\bin\Debug\net8.0\LAB_3.8.exe
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\bin\Debug\net8.0\LAB_3.8.deps.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\bin\Debug\net8.0\LAB_3.8.runtimeconfig.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\bin\Debug\net8.0\LAB_3.8.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\bin\Debug\net8.0\LAB_3.8.pdb
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.sourcelink.json
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\refint\LAB_3.8.dll
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.pdb
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\LAB_3.8.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\Lab_number3\LAB_3.8\LAB_3.8\obj\Debug\net8.0\ref\LAB_3.8.dll
